# cas35-addon-rest

./: README.md  build.gradle  changelog.txt  gradle.properties
src/main/java/net/unicon/cas/addon/rest/: TicketsResource.java
src/test/java/net/unicon/cas/addon/rest/: TicketsResourceTests.java
src/test/resources/: log4j.properties
