group=net.unicon.cas
version=1.0.0-RC3

casVersion=3.5.3
springVersion=4.1.4.RELEASE
mockitoVersion=1.10.19
junitVersion=4.12

# properties for deploying; DON'T SET HERE, SET IN YOUR PERSONAL FILE! (~/.gradle/gradle.properties)
#bintrayUsername=
#bintrayAPIKey=

#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=
# end properties for deploying
