group=net.unicon.cas
version=1.0.0-RC1-SNAPSHOT

casVersion=3.5.3
springVersion=3.1.1.RELEASE
junitVersion=4.12

# properties for deploying; DON'T SET HERE, SET IN YOUR PERSONAL FILE! (~/.gradle/gradle.properties)
#bintrayUsername=
#bintrayAPIKey=

#signing.keyId=
#signing.password=
#signing.secretKeyRingFile=
# end properties for deploying
